<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./cover.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="cover">
      <div class="cover-child"></div>
      <div class="cover-item"></div>
      <div class="cover-inner"></div>
      <div class="group-parent6">
        <div class="playstore-group">
          <div class="playstore1">
            <div class="playstore-item"></div>
            <div class="logo-google-playstore-svgrepo-group">
              <img
                class="logo-google-playstore-svgrepo-icon1"
                alt=""
                src="./public/logogoogleplaystoresvgrepocom-11.svg"
              />

              <div class="play-store1">Play Store</div>
            </div>
          </div>
          <div class="appstore1">
            <div class="appstore-item"></div>
            <div class="app-store-group">
              <div class="app-store1">App Store</div>
              <img
                class="apple-logo-black-1-icon1"
                alt=""
                src="./public/apple-logo-black-1.svg"
              />
            </div>
          </div>
        </div>
        <div class="swift-blockchain-revolution">
          Swift Blockchain Revolution
        </div>
        <div class="ready-to-energize1">
          Ready to energize your life and turn it into earnings? With Move to
          Earn, your steps hold real value. Simply walk, run, or exercise to
          earn. Each step matters.
        </div>
      </div>
      <div class="cover-child1"></div>
      <img
        class="compass-fill-1-icon1"
        alt=""
        src="./public/compassfill-1.svg"
      />

      <img class="cover-child2" alt="" />

      <img class="cover-child3" alt="" />

      <img class="cover-child4" alt="" />

      <img class="cover-child5" alt="" />

      <img class="cover-child6" alt="" />

      <img class="cover-child7" alt="" />

      <img class="cover-child8" alt="" />

      <img class="cover-child9" alt="" />

      <img class="cover-child10" alt="" />

      <img class="cover-child11" alt="" />

      <img class="cover-child12" alt="" />

      <img class="cover-child13" alt="" />

      <img class="cover-child14" alt="" />

      <img class="cover-child15" alt="" />

      <img class="cover-child16" alt="" />

      <img class="cover-child17" alt="" />

      <img class="cover-child18" alt="" />

      <img class="cover-child19" alt="" />

      <img class="cover-child20" alt="" />

      <img class="cover-child21" alt="" />

      <img class="cover-child22" alt="" />

      <img class="cover-child23" alt="" />

      <img class="cover-child24" alt="" />

      <img class="cover-child25" alt="" />

      <img class="cover-child26" alt="" />

      <img class="cover-child27" alt="" />

      <img class="cover-child28" alt="" />

      <img class="cover-child29" alt="" />

      <img class="cover-child30" alt="" />

      <img class="cover-child31" alt="" />

      <img class="cover-child32" alt="" />

      <img class="cover-child33" alt="" />

      <img class="cover-child34" alt="" />

      <img class="cover-child35" alt="" />

      <img class="cover-child36" alt="" />

      <img class="cover-child37" alt="" />

      <img class="cover-child38" alt="" />

      <img class="cover-child39" alt="" />

      <img class="cover-child40" alt="" />

      <img class="cover-child41" alt="" />

      <img class="cover-child42" alt="" />

      <img class="cover-child43" alt="" />

      <img class="cover-child44" alt="" />

      <img class="cover-child45" alt="" />

      <img class="cover-child46" alt="" />

      <img class="cover-child47" alt="" />

      <img class="cover-child48" alt="" />

      <img class="cover-child49" alt="" />

      <img class="cover-child50" alt="" />

      <img class="cover-child51" alt="" />

      <img class="cover-child52" alt="" />

      <img class="cover-child53" alt="" />

      <img class="cover-child54" alt="" src="./public/group-182.svg" />

      <div class="header2">
        <div class="header3"></div>
        <div class="home2">Home</div>
        <div class="career1">Career</div>
        <div class="features1">Features</div>
        <div class="launchapp1">
          <div class="launchapp-item"></div>
          <b class="launch-app2">Launch App</b>
        </div>
        <img class="logo-icon1" alt="" src="./public/logo@2x.png" />
      </div>
    </div>
  </body>
</html>
