body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-smi: 13px;
  --font-size-mini: 15px;
  --font-size-lg: 18px;
  --font-size-3xl: 22px;
  --font-size-31xl: 50px;
  --font-size-6xl: 25px;
  --font-size-11xl: 30px;
  --font-size-16xl: 35px;
  --font-size-53xl: 72px;
  --font-size-21xl: 40px;

  /* Colors */
  --color-black: #000;
  --color-gainsboro-100: rgba(217, 217, 217, 0.9);
  --color-gainsboro-200: rgba(217, 217, 217, 0.21);
  --color-gainsboro-300: rgba(217, 217, 217, 0.79);
  --color-white: #fff;
  --color-gray-100: rgba(126, 126, 126, 0.29);
  --color-gray-200: rgba(255, 255, 255, 0.08);
  --color-gray-300: rgba(255, 255, 255, 0.8);
  --color-gray-400: rgba(0, 0, 0, 0.6);
  --color-gray-500: rgba(255, 255, 255, 0.2);
  --color-gray-600: rgba(255, 255, 255, 0.1);
  --color-gray-700: rgba(255, 255, 255, 0.12);
  --color-tomato-100: #f05555;
  --color-dodgerblue-100: #3580ef;

  /* border radiuses */
  --br-11xl: 30px;
  --br-31xl: 50px;
  --br-141xl: 160px;
  --br-mid: 17px;
  --br-21xl: 40px;
  --br-5xl-5: 24.5px;
  --br-xs: 12px;
  --br-5xl: 24px;
  --br-13xl: 32px;
}
