<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="q2">
        <div class="q2-child"></div>
        <div class="q2-item"></div>
        <div class="team">
          <div class="team1">
            <div class="rectangle-parent">
              <div class="group-child"></div>
              <div class="isabella-wilson">Isabella Wilson</div>
              <div class="owner">Owner</div>
            </div>
            <div class="rectangle-group">
              <div class="group-child"></div>
              <div class="peter-parker">Peter Parker</div>
              <div class="ui-ux">UI & UX</div>
            </div>
            <div class="rectangle-container">
              <div class="group-child"></div>
              <div class="avery-anderson">Avery Anderson</div>
              <div class="developer">Developer</div>
            </div>
          </div>
          <div class="our-team">Our team</div>
        </div>
        <div class="faq">
          <div class="faq1">FAQ</div>
          <div class="group-parent">
            <div class="group-div">
              <div class="rectangle-div"></div>
              <div class="how-can-i">How can I earn money by walking?</div>
              <img
                class="caret-down-1-icon"
                alt=""
                src="./public/caretdown-1.svg"
              />
            </div>
            <div class="rectangle-parent1">
              <div class="rectangle-div"></div>
              <div class="what-can-i">How can I sell my shoes?</div>
              <img
                class="caret-down-1-icon"
                alt=""
                src="./public/caretdown-1.svg"
              />
            </div>
            <div class="rectangle-parent2">
              <div class="rectangle-div"></div>
              <div class="what-can-i">
                What can I do if my shoes get worn out?
              </div>
              <img
                class="caret-down-1-icon"
                alt=""
                src="./public/caretdown-1.svg"
              />
            </div>
            <div class="rectangle-parent3">
              <div class="instance-child"></div>
              <div class="you-can-refurbish">
                You can refurbish your worn-out shoes. With the refurbishment
                option, you can repair your shoes or exchange them for a newer
                model.
              </div>
              <div class="how-are-the">
                How are the rarity levels of shoes determined?
              </div>
              <img
                class="caret-down-1-icon3"
                alt=""
                src="./public/caretdown-1.svg"
              />
            </div>
          </div>
        </div>
        <img class="partners-icon" alt="" src="./public/partners.svg" />
      </div>
      <div class="q1">
        <div class="q1-child"></div>
        <div class="q1-item"></div>
        <div class="q1-inner"></div>
        <div class="firstpage">
          <div class="playstore-parent">
            <div class="playstore">
              <div class="playstore-child"></div>
              <div class="logo-google-playstore-svgrepo-parent">
                <img
                  class="logo-google-playstore-svgrepo-icon"
                  alt=""
                  src="./public/logogoogleplaystoresvgrepocom-1.svg"
                />

                <div class="play-store">Play Store</div>
              </div>
            </div>
            <div class="appstore">
              <div class="appstore-child"></div>
              <div class="app-store-parent">
                <div class="app-store">App Store</div>
                <img
                  class="apple-logo-black-1-icon"
                  alt=""
                  src="./public/apple-logo-black-1.svg"
                />
              </div>
            </div>
          </div>
          <div class="earn-to-move">Earn to move</div>
          <div class="ready-to-energize">
            Ready to energize your life and turn it into earnings? With Move to
            Earn, your steps hold real value. Simply walk, run, or exercise to
            earn. Each step matters.
          </div>
        </div>
        <div class="ellipse-div"></div>
        <div class="steps">
          <img class="steps-child" alt="" src="./public/vector-2.svg" />

          <img class="steps-item" alt="" src="./public/vector-2.svg" />

          <img class="steps-inner" alt="" src="./public/group-10.svg" />

          <b class="complete-the-tasks">Complete the tasks</b>
          <b class="take-a-step">Take a step</b>
          <b class="earn">Earn</b>
          <img class="group-icon" alt="" src="./public/group-9.svg" />

          <img class="steps-child1" alt="" src="./public/group-11.svg" />

          <div class="earn-while-walking">Earn while walking</div>
        </div>
        <img
          class="compass-fill-1-icon"
          alt=""
          src="./public/compassfill-1.svg"
        />

        <div class="minibox">
          <div class="rectangle-parent4">
            <div class="group-child3"></div>
            <div class="calories-burned">Calories burned</div>
            <div class="kcal">Kcal</div>
            <b class="b">+112,256.60</b>
            <div class="rectangle-parent5">
              <div class="group-child4"></div>
              <img class="fire-1-icon" alt="" src="./public/fire-1.svg" />
            </div>
          </div>
          <div class="rectangle-parent6">
            <div class="group-child3"></div>
            <div class="calories-burned">Given kilogram</div>
            <div class="kcal">Kilogram(KG)</div>
            <b class="b1">+16,256.20</b>
            <div class="rectangle-parent5">
              <div class="group-child4"></div>
              <img
                class="scale-unbalanced-flip-solid-1-icon"
                alt=""
                src="./public/scaleunbalancedflipsolid-1.svg"
              />
            </div>
          </div>
          <div class="rectangle-parent8">
            <div class="group-child3"></div>
            <div class="calories-burned">Total users</div>
            <div class="kcal">Users</div>
            <b class="b2">+12,600.10</b>
            <div class="rectangle-parent5">
              <div class="group-child4"></div>
              <img
                class="users-solid-1-icon"
                alt=""
                src="./public/userssolid-1.svg"
              />
            </div>
          </div>
          <div class="rectangle-parent10">
            <div class="group-child3"></div>
            <div class="calories-burned">Distance covered</div>
            <div class="kcal">Meter(M)</div>
            <b class="b3">+1,600,000.35</b>
            <img class="group-child10" alt="" src="./public/group-21.svg" />
          </div>
        </div>
        <img class="ellipse-icon" alt="" />

        <img class="q1-child1" alt="" />

        <img class="q1-child2" alt="" />

        <img class="q1-child3" alt="" />

        <img class="q1-child4" alt="" />

        <img class="q1-child5" alt="" />

        <img class="q1-child6" alt="" />

        <img class="q1-child7" alt="" />

        <img class="q1-child8" alt="" />

        <img class="q1-child9" alt="" />

        <img class="q1-child10" alt="" />

        <img class="q1-child11" alt="" />

        <img class="q1-child12" alt="" />

        <img class="q1-child13" alt="" />

        <img class="q1-child14" alt="" />

        <img class="q1-child15" alt="" />

        <img class="q1-child16" alt="" />

        <img class="q1-child17" alt="" />

        <img class="q1-child18" alt="" />

        <img class="q1-child19" alt="" />

        <img class="q1-child20" alt="" />

        <img class="q1-child21" alt="" />

        <img class="q1-child22" alt="" />

        <img class="q1-child23" alt="" />

        <img class="q1-child24" alt="" />

        <img class="q1-child25" alt="" />

        <img class="q1-child26" alt="" />

        <img class="q1-child27" alt="" />

        <img class="q1-child28" alt="" />

        <img class="q1-child29" alt="" />

        <img class="q1-child30" alt="" />

        <img class="q1-child31" alt="" />

        <img class="q1-child32" alt="" />

        <img class="q1-child33" alt="" />

        <img class="q1-child34" alt="" />

        <img class="q1-child35" alt="" />

        <img class="q1-child36" alt="" />

        <img class="q1-child37" alt="" />

        <img class="q1-child38" alt="" />

        <img class="q1-child39" alt="" />

        <img class="q1-child40" alt="" />

        <img class="q1-child41" alt="" />

        <img class="q1-child42" alt="" />

        <img class="q1-child43" alt="" />

        <img class="q1-child44" alt="" />

        <img class="q1-child45" alt="" />

        <img class="q1-child46" alt="" />

        <img class="q1-child47" alt="" />

        <img class="q1-child48" alt="" />

        <img class="q1-child49" alt="" />

        <img class="q1-child50" alt="" />

        <img class="q1-child51" alt="" />
      </div>
      <div class="q21">
        <div class="q2-inner"></div>
        <div class="q2-child1"></div>
        <img class="q2-child2" alt="" src="./public/ellipse-68.svg" />

        <div class="q2-child3"></div>
        <div class="raritylevel">
          <div class="more-information-about">
            More information about the rarity levels of NFTs
          </div>
          <div class="rarity-level">Rarity Level</div>
          <img class="raritylevel-child" alt="" src="./public/group-51.svg" />

          <div class="raritytable">
            <div class="raritytable-child"></div>
            <div class="rarity">Rarity</div>
            <div class="color">Color</div>
            <div class="name">Name</div>
            <div class="supply">Supply</div>
            <div class="red">Red</div>
            <div class="common">Common</div>
            <div class="div">1800</div>
            <div class="yellow">Yellow</div>
            <div class="uncommon">Uncommon</div>
            <div class="div1">1000</div>
            <div class="blue">Blue</div>
            <div class="rare">Rare</div>
            <div class="div2">600</div>
            <div class="green">Green</div>
            <div class="legendary">Legendary</div>
            <div class="div3">60</div>
            <div class="raritytable-item"></div>
            <div class="raritytable-inner"></div>
            <div class="raritytable-child1"></div>
            <div class="raritytable-child2"></div>
            <img class="vector-icon" alt="" src="./public/vector-7.svg" />

            <img
              class="raritytable-child3"
              alt=""
              src="./public/vector-7.svg"
            />

            <img
              class="raritytable-child4"
              alt=""
              src="./public/vector-7.svg"
            />
          </div>
        </div>
        <img class="rectangle-icon" alt="" src="./public/rectangle-18.svg" />

        <div class="textimage">
          <div class="component-5-parent">
            <div class="component-5">
              <img
                class="component-5-child"
                alt=""
                src="./public/group-65.svg"
              />

              <div class="rectangle-parent11">
                <div class="group-child11"></div>
                <div class="group-child12"></div>
                <img class="conan-icon" alt="" src="./public/conan@2x.png" />

                <b class="better-216">Better #216</b>
                <div class="heart-1"></div>
                <div class="vector-parent">
                  <img
                    class="group-child13"
                    alt=""
                    src="./public/rectangle-7.svg"
                  />

                  <div class="better-216-parent">
                    <b class="better-2161">Better #216</b>
                    <div class="group-container">
                      <div class="rectangle-parent12">
                        <div class="group-child14"></div>
                        <b class="buy">Buy</b>
                      </div>
                      <div class="rectangle-parent13">
                        <div class="group-child15"></div>
                        <b class="bid">Bid</b>
                      </div>
                    </div>
                    <div class="group-parent1">
                      <div class="price-parent">
                        <b class="price">Price</b>
                        <div class="eth">0.6 ETH</div>
                      </div>
                      <div class="parent">
                        <div class="div4">02:44:32</div>
                        <b class="ends-in">Ends in</b>
                      </div>
                      <div class="eth-parent">
                        <div class="eth1">0.86 ETH</div>
                        <b class="ends-in">Highest</b>
                      </div>
                    </div>
                    <img
                      class="group-child16"
                      alt=""
                      src="./public/vector-4.svg"
                    />

                    <img
                      class="group-child17"
                      alt=""
                      src="./public/vector-4.svg"
                    />

                    <img
                      class="group-child18"
                      alt=""
                      src="./public/vector-4.svg"
                    />

                    <div class="rectangle-parent14">
                      <div class="group-child19"></div>
                      <img
                        class="vector-icon1"
                        alt=""
                        src="./public/vector.svg"
                      />

                      <div class="div5">116</div>
                    </div>
                  </div>
                </div>
                <div class="rectangle-parent15">
                  <div class="group-child20"></div>
                  <img
                    class="better-1-icon"
                    alt=""
                    src="./public/better-1@2x.png"
                  />
                </div>
              </div>
            </div>
            <div class="download-betterstep-parent">
              <div class="download-betterstep">Download BetterStep</div>
              <div class="start-earning-money">
                Start earning money by walking! Download our app now and convert
                your steps into earnings with our blockchain and
                cryptocurrency-based experience.
              </div>
            </div>
          </div>
          <div class="group-parent2">
            <div class="walk-earn-and-thrive-parent">
              <div class="download-betterstep">Walk, earn, and thrive</div>
              <div class="start-earning-money">
                The earned rewards are distributed equally in $BTT and $BFF
                tokens. Our goal is to provide users with a fun, rewarding, and
                innovative experience. Discover our project now and turn your
                steps into earnings.
              </div>
              <div class="launch-app">Launch App</div>
            </div>
            <div class="group-parent3">
              <img class="instance-item" alt="" src="./public/group-117.svg" />

              <div class="instance-inner"></div>
              <div class="heart-11"></div>
              <div class="group-parent4">
                <div class="rectangle-parent12">
                  <div class="group-child14"></div>
                  <b class="buy">Buy</b>
                </div>
                <div class="rectangle-parent13">
                  <div class="group-child22"></div>
                  <b class="bid">Bid</b>
                </div>
              </div>
              <div class="group-wrapper">
                <div class="rectangle-parent18">
                  <div class="group-child23"></div>
                  <div class="follow">Follow</div>
                </div>
              </div>
              <img
                class="dbd544a1733dbc48871a8205f39b89-icon"
                alt=""
                src="./public/84dbd544a1733dbc48871a8205f39b89-2@2x.png"
              />

              <div class="rectangle-parent19">
                <div class="group-child24"></div>
                <div class="group-child25"></div>
                <div class="common1">Common</div>
              </div>
              <div class="rectangle-parent20">
                <div class="group-child26"></div>
                <div class="eth-wrapper">
                  <div class="eth2">0.08 ETH</div>
                </div>
              </div>
              <div class="rectangle-parent21">
                <div class="group-child27"></div>
                <img class="vector-icon2" alt="" src="./public/vector1.svg" />

                <div class="div6">114</div>
              </div>
              <div class="rectangle-parent22">
                <div class="group-child27"></div>
                <div class="back-parent">
                  <div class="back">Back</div>
                  <img
                    class="chevron-left-1-icon"
                    alt=""
                    src="./public/chevronleft-1.svg"
                  />
                </div>
              </div>
              <div class="group-parent5">
                <div class="rectangle-parent23">
                  <div class="group-child29"></div>
                  <img
                    class="person-fill-1-icon"
                    alt=""
                    src="./public/personfill-1.svg"
                  />
                </div>
                <div class="betterstep">@betterstep</div>
                <div class="follower">1800 Follower</div>
              </div>
              <div class="turn-your-steps-into-earnings-parent">
                <div class="turn-your-steps">
                  Turn your steps into earnings and create your art-filled
                  collection with our Shoe NFTs.
                </div>
                <div class="show-more">show more &gt;</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="header" id="nav">
        <div class="header1"></div>
        <div class="home1">Home</div>
        <div class="career">Career</div>
        <div class="features">Features</div>
        <div class="launchapp">
          <div class="launchapp-child"></div>
          <b class="launch-app1">Launch App</b>
        </div>
        <img class="logo-icon" alt="" src="./public/logo@2x.png" />
      </nav>
    </div>
  </body>
</html>
